{
    "ConnectionStrings": {
        "default_connection": "Server=localhost;Port=3307;Database=sigafi_es;User=root;Password=12345;"
    },
    "Security": {
        "MasterAdminId": "0302144159"
    },
    "Jwt": {
        "Secret": "ISTPET_CORE_SECURITY_MASTER_KEY_2026_GLOBAL_V1",
        "Issuer": "bienestar-institucional",
        "Audience": "bienestar-frontend",
        "ExpiryInHours": 12
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://192.168.7.237:3000",
            "http://26.184.156.40:3000"
        ]
    },
    "Email": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "Username": "a03c6ee8d5fd60",
        "Password": "dd60894c1727d1",
        "FromEmail": "notificaciones@diitra.istpet.edu.ec",
        "FromName": "DIITRA Investigacion"
    },
    "AllowedHosts": "*"
}
