{
    "ConnectionStrings": {
        "default_connection": "Server=127.0.0.1;Port=3306;Database=sigafi_es;User=root;Password=12345;"
    },
    "Firma": {
        "SystemCertificateBase64": "",
        "SystemPassword": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "AllowedHosts": "*"
}
