{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firma": {
    "SkipCertificateValidation": true,
    "SystemCertificateBase64": "",
    "SystemPassword": ""
  }
}
